#!/usr/bin/env bash

# Ensure apt repo dependencies are installed
sudo add-apt-repository ppa:neovim-ppa/unstable -y > /dev/null 2>&1

echo "All apt repositories are added!"

# List dependencies and loop through installing them if not present
# Create array of apt dependencies in stacked format
DEPENDENCIES=(
    "git"
    "curl"
    "wget"
    "vim"
    "ansible"
    "python3"
    "python3-pip"
    "python3-venv"
    "lua5.3"
    "terraform"
    "stow"
    "neovim"
)

for dependency in "${DEPENDENCIES[@]}"; do
    if ! dpkg -s "$dependency" > /dev/null 2>&1; then
        echo "Installing $dependency"
        sudo apt-get install "$dependency" -y > /dev/null 2>&1
    fi
done

echo "All dependencies installed!"